UpdateFutureData.py是更新主力合约期货每日的数据，包括主力合约代码，收盘价、开盘价、交易量、持仓量、换约前新合约的收盘价、换约后旧合约的开盘价
，最终得到“主力合约信息”这张最新的表。

CTACoreEngine.py用来更新期货每日五个策略的因子值，包括aberration、bolling、ma、dma、macd

PortfolioBackTestEngine.py用来根据交易量/持仓量选择每月/每三月交易的品种，策略可以选择去年年收益率最后的策略，也可以都使用ma策略，最终得到5个累积收益率曲线以及对应组合的基准/策略评价指标， 5个图分别是：第一个通道、第二个通道、第三个通道、三个通道累加、每一个月换品种。
